# megaman

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/megaman/: CoreGame.java
docs/: index.html
docs/assets/: assets.txt
docs/teavm/: app.js
lwjgl3/src/main/java/com/megaman/lwjgl3/: DesktopLauncher.java
teavm/src/main/java/com/megaman/teavm/: TeaVMLauncher.java
